# core-java-spring-legacy-support

./: .gitignore  README.md  pom.xml
legacy-common/: pom.xml
legacy-common/src/main/java/eu/arrowhead/legacy/common/: LegacyAppInitListener.java  LegacyCommonConstants.java  LegacySystemRegistrationProperties.java
legacy-common/src/main/java/eu/arrowhead/legacy/common/model/: LegacyArrowheadCloud.java  LegacyArrowheadService.java  LegacyArrowheadSystem.java  LegacyModelConverter.java  LegacyOrchestrationForm.java  LegacyOrchestrationResponse.java  LegacyPreferredProvider.java  LegacyServiceQueryFrom.java  LegacyServiceQueryResult.java  LegacyServiceRegistryEntry.java  LegacyServiceRequestForm.java
legacy-common/src/main/java/eu/arrowhead/legacy/common/security/: AccessControlFilter.java  CoreSystemAccessControlFilter.java  DefaultSecurityConfig.java
legacy-orch-translator/: pom.xml
legacy-orch-translator/src/main/java/eu/arrowhead/legacy/orch/: LegacyOrchestratorAppInitListener.java  LegacyOrchestratorController.java  LegacyOrchestratorMain.java
legacy-orch-translator/src/main/java/eu/arrowhead/legacy/orch/driver/: LegacyOrchestratorDriver.java  LegacyTokenGenerator.java
legacy-orch-translator/src/main/java/eu/arrowhead/legacy/orch/security/: LegacyOrchAccessControlFlter.java  LegacyOrchSecurityConfig.java
legacy-orch-translator/src/main/resources/: application.properties  log4j2.xml
legacy-orch-translator/src/main/resources/certificates/: orch_translator.p12
legacy-sr-translator/: pom.xml
legacy-sr-translator/src/main/java/eu/arrowhead/legacy/sr/: LegacyServiceRegistryAppInitListener.java  LegacyServiceRegistryController.java  LegacyServiceRegistryMain.java
legacy-sr-translator/src/main/java/eu/arrowhead/legacy/sr/driver/: LegacyServiceRegistryDriver.java
legacy-sr-translator/src/main/java/eu/arrowhead/legacy/sr/security/: LegacySRAccessControlFilter.java  LegacySRSecurityConfig.java
legacy-sr-translator/src/main/resources/: application.properties  log4j2.xml
legacy-sr-translator/src/main/resources/certificates/: sr_translator.p12
