<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>eu.arrowhead</groupId>
    	<artifactId>legacy-core</artifactId>
    	<version>${revision}</version>
  	</parent>
  
  	<artifactId>arrowhead-legacy-common</artifactId>
  	<packaging>jar</packaging>
  	<name>Legacy Common</name>
  	<description>Common resources for the Arrowhead legacy services</description>
  	
  	<build>  		
  		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
          			<skip>true</skip>
    			</configuration>
  			</plugin>
	 	</plugins>
  	</build>
</project>